spring.application.name=CrudOperationsMongo
spring.data.mongodb.authentication-database=ebrnxtdev 
spring.data.mongodb.username=ebranchnxtUser
spring.data.mongodb.password=ebranchU$er 
spring.data.mongodb.host=10.168.50.147.27017
